@mixin setWidthAndHeight($width, $height) {
    width: $width;
    height: $width;
}
$colors: (
    "header": #7479BD,
    "nav": darken(#7479BD, 20)
);

* {
    font-family: Arial;
}

body {
    overflow-x:none;
}

#sideNav {
    display: flex;
    flex-direction: column;
}

.tinyMargin {
    margin-top: 20px;
}

.sideBarLink {
    margin: 20px 10px 10px;
    @include setWidthAndHeight(45px,45px)
}

main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    width: 100vw;
}

div {
    padding: 10px;
}

#sideBar {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 6vw;
    height: calc(92vh - 40px);
    background-color: unquote(map-get($colors, "nav"));
}

#header {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 8vh;
    width: 100vw;
    display: flex;
    background-color: unquote(map-get($colors, "header"));
}

.bold {
    font-weight: bold;
}

#logo {
    font-size: 155%;
    font-weight: 500;
    color: white;
    height: 8vh;
    margin: 0;
    line-height: 5vw;
    margin-left:15px;
}

#bellIcon {
    @include setWidthAndHeight(30px, 30px);
    margin-right:10px;
}

#headerHr {
    width:2px;
    display:inline-block;
    height:8vh;
    background-color:black;
    margin:0;
    border:none;
}
#profile-image {
    // @include setWidthAndHeight(40px, 40px);
    border-radius: 50%;
        margin-left:10px;
}

#admin-name {
    color: white;
        display: inline-block;
        line-height:8vh;
margin-right:90px;
}

.moveToLeft {
        margin-left: auto;

}
